infrastructure/kafka/kafka-model/src/main/resources/avro/register_user_request.avsc

{
  "namespace": "com.anw.kafka.order.avro.model",
  "type": "record",
  "name": "RegisterUserRequestAvroModel",
  "fields": [
    {
      "name": "id",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "email",
      "type": {
        "type": "string"
      }
    },
    {
      "name": "fullName",
      "type": {
        "type": "string"
      }
    },
     {
       "name": "role",
       "type": {
         "type": "string"
       }
     },
      {
        "name": "warehouseId",
        "type": [
          "null",
          {
            "type": "string",
            "logicalType": "uuid"
          }
        ],
        "default": null
      }
  ]
}